# To change this template, choose Tools | Templates
# and open the template in the editor.

#inisialisasi variable jdbc.driver untuk menampung nilai variabel
jdbc.driver = com.mysql.jdbc.Driver

#inisialisai variabel url/alamat server databse, 
jdbc.url = jdbc:mysql://localhost/db_material

#username db mysql 
jdbc.username = root

#pass db 
jdbc.password =
